{
  "name": "snappskin-server-status",
  "description": "Module for getting server status info",
  "version": "1.0.1",
  "contributors": [
    {
      "name": "Pavel Hudinsky",
      "email": "p.hudinsky@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/expressjs/body-parser"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "directories": {}
}
